{
    "name": "Papatya",
    "short_name": "Papatya",
    "description": "Otizmli çocuklar için kişiselleştirilebilir öğrenme ve iletişim uygulaması",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FBF8EF",
    "theme_color": "#FBF8EF",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "864x864",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "864x864",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "kids"
    ],
    "lang": "tr",
    "dir": "ltr"
}