{
    "name": "Papatyalar",
    "short_name": "Papatyalar",
    "description": "Otizm spektrumundaki (ASD) çocuklar için kişiselleştirilebilir Türkçe harf eğitimi, AAC iletişim tahtası ve duyusal sakinleştirici oyun platformu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FBF8EF",
    "theme_color": "#FBF8EF",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "864x864",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "864x864",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "kids",
        "accessibility",
        "games"
    ],
    "lang": "tr",
    "dir": "ltr"
}